# cms_mat_dong_ho_so

./: .gitignore  CMS_Digital_oClock.sln
Repositories/: Repositories.csproj
Repositories/IRepositories/: IGroupProductRepository.cs  ILabelRepository.cs  IOrderRepository.cs
Repositories/Repositories/: ArticleRepository.cs  CommonRepository.cs  GroupProductRepository.cs  LabelRepository.cs  OrderRepository.cs
Web.CMS/: Program.cs  WEB - Backup.CMS.csproj  Web.CMS.csproj  appsettings.json  config.json
Web.CMS/Controllers/: AccountAccessAPIController.cs  AccountAccessAPIPermissionController.cs  AccountController.cs  AttachFileController.cs  ClientController.cs  CommentController.cs  CustomerManagerController.cs  DashBoardController.cs  ErrorController.cs  GroupProductController.cs  HomeController.cs  LocationController.cs  MFAManagementController.cs  NewsController.cs  RoleController.cs  UserController.cs
Web.CMS/Controllers/Configs/: DepartmentController.cs  MenuController.cs
Web.CMS/Customize/: ManagementUser.cs
Web.CMS/LoginSPA/: login.html
Web.CMS/Models/: AppSetting.cs  ErrorViewModel.cs  LoggingActivity.cs
Web.CMS/Properties/: launchSettings.json
Web.CMS/RabitMQ/: WorkQueueClient.cs
Web.CMS/Service/: IndentiferService.cs  LogCacheFilterMongoService.cs  MFAService.cs  NewsMongoService.cs  StaticAPIService.cs  UsersLoggingService.cs
Web.CMS/ViewComponents/: MenuViewComponent.cs  PagingNewViewComponent.cs  PagingV2ViewComponent.cs  PagingViewComponent.cs  RevenuTodayViewComponent.cs  TopBarViewComponent.cs
Web.CMS/Views/: _ViewImports.cshtml
(+160 files in other folders)
